BookManagement/PE_PRN212_SU24_TrialTest_DuongVietHoang/BookManagement_DuongVietHoang/LoginWindow.xaml

<Window x:Class="BookManagement_DuongVietHoang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_DuongVietHoang"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
            <StackPanel>
                <Label Content="Login" FontSize="20" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Email" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtEmail" Height="25" Margin="0,5" VerticalAlignment="Center" Width="190"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Password" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="80"/>
                    <PasswordBox x:Name="txtPassword" Height="25" Margin="0,5" VerticalAlignment="Center" Width="190"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button x:Name="LoginBtn" Content="Login" Margin="5" Width="100" Padding="0,5" Click="LoginBtn_Click"/>
                    <Button x:Name="QuitBtn" Content="Quit" Margin="5" Width="100" Padding="0,5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Window>
