AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop_DuongVietHoang/DetailWindow.xaml

<Window x:Class="AirConditionerShop_DuongVietHoang.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DuongVietHoang"
        mc:Ignorable="d"
                Title="Detail Window" Height="500" Width="800" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Padding="10" Width="500" Height="Auto">
            <StackPanel>
                <Label x:Name="DetailTittle" Content="Create | Update AirConditioner" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="ID" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtAirConditionerId" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Name" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtAirConditionerName" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Warranty" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtWarranty" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="SP Level" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtSoundPressureLevel" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Feature Function" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtFeatureFunction" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="DollarPrice" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="txtDollarPrice" Height="25" Margin="0,5" VerticalAlignment="Center" Width="150"/>
                    <Label Content="Quantity" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtQuantity" Height="25" Margin="0,5" VerticalAlignment="Center" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="SupplierCompany" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="120"/>
                    <ComboBox x:Name="selectSupplierCompany" Height="25" Margin="0,5" VerticalAlignment="Center" Width="350"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,20">
            <Button x:Name="SaveBtn" Content="Save" Width="120" Margin="0,0,0,10" Padding="0,5" Click="SaveBtn_Click"/>
            <Button x:Name="CloseBtn" Content="Close" Width="120" Padding="0,5" Click="CloseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>

