AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop_DuongVietHoang/LoginWindow.xaml

<Window x:Class="AirConditionerShop_DuongVietHoang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DuongVietHoang"
        mc:Ignorable="d"
        Title="LoginWindow" Height="330" Width="600" FontFamily="Arial" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" Width="300" Height="200" CornerRadius="20" Padding="20" VerticalAlignment="Center"
 HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Login" FontSize="20" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Email" VerticalAlignment="Center" Width="70"></Label>
                    <TextBox x:Name="txtEmail" Width="180" VerticalAlignment="Center" Height="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,5">
                    <Label Content="Password" VerticalAlignment="Center" Width="70"></Label>
                    <PasswordBox x:Name="txtPassword" Width="180" VerticalAlignment="Center" Height="20"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button x:Name="LoginBtn" Content="Login" Width="50px" Height="20px" Margin="5,5" Background="White" Click="LoginBtn_Click"></Button>
                    <Button x:Name="QuitBtn" Content="Quit" Width="50px" Height="20px" Margin="5,5" Background="White" Click="QuitBtn_Click"></Button>
                </StackPanel>
            </StackPanel>        
        </Border>
    </Grid>
</Window>
