AirConditionerShop/PE_PRN212_SU24TrialTest_DuongVietHoang/AirConditionerShop_DuongVietHoang/MainWindow.xaml

<Window x:Class="AirConditionerShop_DuongVietHoang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DuongVietHoang"
        mc:Ignorable="d"
        Title="AirConditioner Management Window" Height="500" Width="800" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Airconditioner Management" FontSize="24" FontWeight="Bold" Foreground="Green" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="0"/>
        <!--<Border Grid.Row="1" Background="White" CornerRadius="5" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="AirConditioner Name" Padding="5" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearchAirConditionerName" Width="150" Margin="0,0,10,0"/>
                <Label Content="AirConditioner Desc" Padding="5" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearchAirConditionerDesc" Width="150" Margin="0,0,10,0"/>
                <Button Content="Search" Width="100" Margin="30,0,0,0" Click="SearchBtn_Click"/>
            </StackPanel>
        </Border>-->
        <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="10" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Feature Function" Padding="5" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearchFeatureFunction" Width="150" Margin="0,0,10,0"/>
                <Label Content="Minimum Quantity" Padding="5" Margin="0,0,10,0"/>
                <TextBox x:Name="txtSearchQuantity" Width="150" Margin="0,0,10,0" ToolTip="Enter the minimum quantity"/>
                <Button Content="Search" Width="100" Margin="30,0,0,0" Click="SearchBtn_Click"/>
            </StackPanel>
        </Border>
        <Label Content="AirConditional list" Grid.Row="2"  FontWeight="Bold" Foreground="Green" FontSize="14"></Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="AirConditionerDataGrid" Grid.Column="0" AutoGenerateColumns="False" TabIndex="3" FontSize="18"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AirConditionerId" Binding="{Binding AirConditionerId}" Width="35"/>
                    <DataGridTextColumn Header="AirConditionerName" Binding="{Binding AirConditionerName}" Width="120"/>
                    <DataGridTextColumn Header="Warranty" Binding="{Binding Warranty}" Width="150"/>
                    <DataGridTextColumn Header="SoundPressureLevel" Binding="{Binding SoundPressureLevel}" Width="150"/>
                    <DataGridTextColumn Header="FeatureFunction" Binding="{Binding FeatureFunction}" Width="90"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60"/>
                    <DataGridTextColumn Header="DollarPrice" Binding="{Binding DollarPrice}" Width="80"/>
                    <DataGridTextColumn Header="SupplierName" Binding="{Binding Supplier.SupplierName}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                <Button x:Name="CreateBtn" Content="Create AirConditioner" Width="150" Margin="0,0,0,10" Padding="10,5" Click="CreateBtn_Click" Background="White"/>
                <Button x:Name="UpdateBtn" Content="Update AirConditioner" Width="150" Margin="0,0,0,10" Padding="10,5" Click="UpdateBtn_Click" Background="White"/>
                <Button x:Name="DeleteBtn" Content="Delete AirConditioner" Width="150" Margin="0,0,0,10" Padding="10,5" Click="DeleteBtn_Click" Background="White"/>
                <Button x:Name="QuitBtn" Content="Quit" Width="120" Padding="10,5" Click="QuitBtn_Click" Background="White"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</Window>
